{
  "version": "1.0.0-*",
  "description": "DotQuery.Core.Test Class Library",
  "packOptions": {
    "owners": [ "karldodd" ],
    "authors": [ "karldodd", "qqbuby" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": ""
  },
  "copyright": "Copyright ©  2013",
  "testRunner": "xunit",
  "frameworks": {
    "net451": {
      "dependencies": {
        "DotQuery.Core": { "target": "project" },
        "DotQuery.Extensions": { "target": "project" },
        "xunit": "2.1.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        }
      }
    }
  }
}
